orders: [{'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 1, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
self.cooker_pos: [(4, 3), (5, 6)]
self.shop_pos: [(2, 4), (7, 5)]
self.submit_pos: [(4, 1), (4, 8)]
self.trash_pos: [(1, 1), (1, 8), (8, 1), (8, 8)]
self.all_counters: [(3, 3), (3, 6), (4, 6), (5, 3), (6, 3), (6, 6)]
bot 0 got order {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}
Switch info: {'turn': 1, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 2, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 2, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 3, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 3, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 4, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 4, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 5, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 5, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 6, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 6, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 7, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 7, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 8, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 8, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 9, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 9, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 10, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 10, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
bot 1 got order {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}
orders: [{'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 11, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 11, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 12, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 12, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 13, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 13, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 14, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63c20>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 14, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 15, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63b70>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 15, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 16, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63c20>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 16, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 17, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63490>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 17, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 18, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63c20>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 18, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 19, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63490>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 19, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 20, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63c20>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 20, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 21, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63490>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 21, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 22, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63c20>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 22, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 23, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63490>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 23, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 24, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63c20>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 24, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 25, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63490>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 25, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 26, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63c20>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 26, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 27, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63490>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 27, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 28, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63d80>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 28, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 29, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63490>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 29, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 30, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63d80>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 30, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 31, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63490>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 31, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 32, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63d80>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 32, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 33, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63490>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}}
Switch info: {'turn': 33, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 34, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 34, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 35, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 35, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 36, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 36, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 37, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 37, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 38, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 38, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 39, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 39, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 40, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 40, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 41, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 41, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 42, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 42, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 43, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 43, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 44, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 44, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 45, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 45, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 46, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 46, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 47, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 47, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 48, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 48, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 49, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 49, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 1, 'required': ['EGG'], 'created_turn': 0, 'expires_turn': 50, 'reward': 39, 'penalty': 14, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 50, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 50, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 51, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Bot 0: Trashing held item due to expired order: {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 51, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 52, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Bot 0: Trashing held item due to expired order: {'type': 'Food', 'food_name': 'EGG', 'food_id': 0, 'chopped': False, 'cooked_stage': 1}
Switch info: {'turn': 52, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 53, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Bot 0: Clearing plate at (3, 3) due to expired order
bot 0 got order {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}
Switch info: {'turn': 53, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 54, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 54, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 55, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 55, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 56, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 56, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 57, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 57, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 58, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 58, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 59, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Switch info: {'turn': 59, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 2, 'required': ['NOODLES'], 'created_turn': 10, 'expires_turn': 60, 'reward': 17, 'penalty': 6, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 60, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63e30>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'MEAT', 'food_id': 2, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 60, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
No more cooking needed for {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 61, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c638b0>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'MEAT', 'food_id': 2, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 61, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Bot 1: Trashing held item due to expired order: {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 62, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63e30>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'MEAT', 'food_id': 2, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 62, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Bot 1: Trashing held item due to expired order: {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 63, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63b70>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'MEAT', 'food_id': 2, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 63, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Bot 1: Trashing held item due to expired order: {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 64, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63d80>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'MEAT', 'food_id': 2, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 64, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Bot 1: Trashing held item due to expired order: {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 65, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63490>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'MEAT', 'food_id': 2, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 65, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Bot 1: Trashing held item due to expired order: {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 66, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63cd0>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'MEAT', 'food_id': 2, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 66, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Bot 1: Trashing held item due to expired order: {'type': 'Food', 'food_name': 'NOODLES', 'food_id': 3, 'chopped': False, 'cooked_stage': 0}
orders: [{'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 67, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c638b0>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'MEAT', 'food_id': 2, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 67, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Bot 1: Clearing plate at (3, 6) due to expired order
bot 1 got order {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}
orders: [{'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 68, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63e30>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'MEAT', 'food_id': 2, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 68, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 69, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63b70>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'MEAT', 'food_id': 2, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 69, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 8, 'required': ['ONIONS'], 'created_turn': 70, 'expires_turn': 120, 'reward': 31, 'penalty': 12, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 3, 'required': ['MEAT'], 'created_turn': 20, 'expires_turn': 70, 'reward': 13, 'penalty': 5, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 70, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Stove tile: <tiles.Cooker object at 0x106c63e30>
Stove item: {'type': 'Pan', 'food': {'type': 'Food', 'food_name': 'MEAT', 'food_id': 2, 'chopped': False, 'cooked_stage': 0}}
Switch info: {'turn': 70, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 8, 'required': ['ONIONS'], 'created_turn': 70, 'expires_turn': 120, 'reward': 31, 'penalty': 12, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 71, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Bot 0: Clearing cooking state at (4, 3) due to expired order
Switch info: {'turn': 71, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 8, 'required': ['ONIONS'], 'created_turn': 70, 'expires_turn': 120, 'reward': 31, 'penalty': 12, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 72, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Bot 0: Trashing held item due to expired order: {'type': 'Food', 'food_name': 'MEAT', 'food_id': 2, 'chopped': False, 'cooked_stage': 0}
Switch info: {'turn': 72, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
orders: [{'order_id': 8, 'required': ['ONIONS'], 'created_turn': 70, 'expires_turn': 120, 'reward': 31, 'penalty': 12, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 7, 'required': ['EGG'], 'created_turn': 60, 'expires_turn': 110, 'reward': 30, 'penalty': 29, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 6, 'required': ['NOODLES'], 'created_turn': 50, 'expires_turn': 100, 'reward': 12, 'penalty': 0, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 5, 'required': ['NOODLES'], 'created_turn': 40, 'expires_turn': 90, 'reward': 16, 'penalty': 13, 'claimed_by': None, 'completed_turn': None, 'is_active': True}, {'order_id': 4, 'required': ['MEAT'], 'created_turn': 30, 'expires_turn': 80, 'reward': 32, 'penalty': 17, 'claimed_by': None, 'completed_turn': None, 'is_active': True}]
Switch info: {'turn': 73, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
Bot 0: Trashing held item due to expired order: {'type': 'Food', 'food_name': 'MEAT', 'food_id': 2, 'chopped': False, 'cooked_stage': 0}
Switch info: {'turn': 73, 'switch_turn': 250, 'switch_duration': 100, 'window_active': False, 'window_end_turn': 349, 'my_team_switched': False, 'enemy_team_switched': False}
